# WeightedRandom

./: README.md  pom.xml
src/main/java/uk/co/markg/weightedrandom/: App.java  ImmutableWeightedCollection.java  MutableWeightedCollection.java  WeightedCollection.java
src/test/java/uk/co/markg/weightedrandom/: AppTest.java  ImmutableWeightedCollectionTest.java  WeightedCollectionTest.java
